body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


nav {
    background-color: lightgrey;
}
.sidebar {
    height: 1000px;
    float: left;
    background-color: lightblue;
    width: 29.8%;
    text-align: center;
    border-right: #4D4D4D 1px solid;
    border-bottom: #4D4D4D 1px solid;
}
.sidebar-img {
    margin: 10px;
    width: 90px;
    height: 90px;

}
/* #acacac */

.inline-block {
    display: inline-block;
    padding: 20px;
    width: 11%;
    background-color: #4D4D4D;
    color: white;
    text-align: center;
    font-size: 15px;    
}


.main {
    margin: 10px 0 1;
    height: 500px;
    float: right;
    background-color: #F2F2F2;
    width: 70%;
    text-align: left;
}

.main-img {
    margin: 10px;
    width: 200px;
    height: 200px;
    float: left;
}

.center {
    text-align: center;
}
.card-container {
    width: 100%;
    float: left;
    margin-top: 100px;
    padding: 10px;
    background-color: lightgrey;
    border: #4D4D4D 1px solid;
}

.card {
    width: 28%;
    float: left;
    margin: 10px;
    padding: 10px;
    background-color: lightgrey;
    border: #4D4D4D 1px solid;
    text-align: center;
}

.card-img {
    width: 75px;
    height: 100px;
}

.sidebar-half-1 {
    height: 20%;
    background-color: #F2F2F2;
    text-align: center;
    border-bottom: #4D4D4D 1px solid;
}

.sidebar-half-2 {
    height: 80%;
    background-color: #F2F2F2;
    text-align: left;
    padding: 5%;
}
.bold {
    font-weight: bold;
}
ul {
    list-style-type: none;
    padding: 5%;
    text-align: left;
}